# TEST_CASE_4

./: Build.py  README.md  build_dag.json  dependencies.py  pom.xml  sorted_modules.txt  topological-sort.py
.github/workflows/: Automated_build.yml
Module1/: pom.xml
Module1/src/main/resources/archetype-resources/: pom.xml
Module2/: pom.xml
Module2/src/main/resources/archetype-resources/: pom.xml
Module2/src/main/resources/archetype-resources/src/main/java/: App.java
Module2/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/My-build-app/: App.java
src/test/java/My-build-app/: AppTest.java
